<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DU LỊCH TÂY BẮC</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!--để chèn biểu tượng từ thư viện-->
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    
<div id="header"></div>
<div id="container">
    <!-- <div class="banner-left">
        <img class="banner-left-img" src="./image/banner1.webp" alt="">
    </div>
    <div class="banner-right">
        <img class="banner-right-img" src="./image/banner2.webp" alt="">
    </div> -->
    <section class="packages" id="packages">
    
        <h1 class="heading">
            <span>S</span>
            <span>Ơ</span>
            <span>N</span>
            <span class="space"></span>
            <span>L</span>
            <span>A</span>
        </h1>
    
    
            <div class="container"> 
                <div class="row g-2">
                  <div class="col-sm">
                        <img src="picture/SL1.png" alt="anhSL1">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Du lịch Mộc Châu mùa hoa cải trắng 2 Ngày 1 Đêm từ Hà Nội </h3>
                            <p>
                                Mộc Châu mùa hoa cải trắng nở rộ trắng tinh khôi như hình ảnh người con gái vùng cao nguyên đang e thẹn, kiều diễm.
                            </p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="price"> 1.880.000 VNĐ <span></span> </div>
                        <a href="#" class="show-btn">Chi tiết</a>
                    </div>
                  </div>
    
                  <div class="col-sm">
                        <img src="picture/SL2.jpg" alt="anhSL2">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Tour săn mây Tà Xùa - Bắc Yên 2 Ngày 1 Đêm </h3>
                            <p>Đứng trước biển mây Tà Xùa, ta có cảm giác như đang đi lạc vào một chốn thiên đường tuyệt diệu bị bỏ quên nơi hạ giới.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 1.680.000 VNĐ <span> 2.460.000 VNĐ</span> </div>
                            <a href="../TrangChiTiet/SonLa/SL1.html" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
    
                  <div class="col-sm">
                        <img src="picture/SL3.jpg" alt="anhSL3">
                        <div class="content">   
                            <h3> <i class="fas fa-map-marker-alt"></i> Du xuân Mộc Châu - Chùa Phật Quang từ Hà Nội </h3>
                            <p>Chùa Phật Quang - là ngôi chùa đầu tiên và lớn nhất của TP.Hoà Bình với đài Bồ tát Quán Thế Âm lộ thiên và tháp chuông.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 1.880.000 VNĐ <span></span> </div>
                            <a href="../TrangChiTiet/SonLa/SL2.html" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="T"><a href="#" class="show-btn">Xem đầy đủ</a></div>
    </section>
    
    <section class="packages" id="packages">
    
        <h1 class="heading">
            <span>Đ</span>
            <span>I</span>
            <span>Ệ</span>
            <span>N</span>
            <span class="space"></span>
            <span>B</span>
            <span>I</span>
            <span>Ê</span>
            <span>N</span>
        </h1>
    
            <div class="container"> 
                <div class="row g-2">
                  <div class="col-sm">
                        <img src="../TrangChiTiet/DienBien/picture/DB1_1.jpg" alt="anhDB1">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Tour Hà Nội - Điện Biên 3 ngày 2 đêm mùa hoa ban trắng </h3>
                            <p>
                                City Tour với những điểm tham quan nổi tiếng khắp 5 châu 4 biển Đồi A1, Sở chỉ huy chiến dịch Điện Biên Phủ ...
                            </p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="price"> 3.280.000 VNĐ <span></span> </div>
                        <a href="../TrangChiTiet/DienBien/DB1.html" class="show-btn">Chi tiết</a>
                    </div>
                  </div>

    
                  <div class="col-sm">
                        <img src="../TrangChiTiet/DienBien/picture/DB2_1.jpg" alt="anhDB3">
                        <div class="content">   
                            <h3> <i class="fas fa-map-marker-alt"></i> Tour Du Lịch Tủa Chùa - Đèo Pha Đin 3 Ngày 2 Đêm</h3>
                            <p>Cùng tham quan dam lanh thắng cảnh tuyệt đẹp và trải nghiệm cuộc sống bản địa với những hoạt động khó quên !!!</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 7.880.000 VNĐ <span>9.250.000 VNĐ</span> </div>
                            <a href="../TrangChiTiet/DienBien/DB2.html" class="show-btn">Chi tiết</a>
                        </div>
                    </div>

                    <div class="col-sm">
                        <img src="picture/DB2.jpg" alt="anhDB2">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Điện Biên Phủ - Đèo Pha Đin 3 Ngày 2 Đêm </h3>
                            <p>Ghé thăm Đèo Pha Đin chứng kiến di tích lịch sử lừng lẫy toàn cầu và trải nghiệm không khí thiêng liêng hào hùng ...</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 3.150.000 VNĐ <span> 3.990.000 VNĐ</span> </div>
                            <a href="#" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="T"><a href="./TCMDienBien/DienBien1.html" class="show-btn">Xem đầy đủ</a></div>
    </section>
    
    <section class="packages" id="packages">
    
        <h1 class="heading">
            <span>L</span>
            <span>A</span>
            <span>I</span>
            <span class="space"></span>
            <span>C</span>
            <span>H</span>
            <span>Â</span>
            <span>U</span>
        </h1>
    
            <div class="container"> 
                <div class="row g-2">
                  <div class="col-sm">
                        <img src="picture/LC1.jpg" alt="anhLC1">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Tour du lịch Hà Nội - Sapa - Lai Châu 3 Ngày 2 Đêm </h3>
                            <p>
                                Chinh phục Lai Châu - Sapa với trải nghiệm độc đáo, thưởng thức khung cảnh đầy lãng mạn, hùng vĩ của núi rừng.
                            </p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="price"> 2.580.000 VNĐ <span>3.440.000 VNĐ</span> </div>
                        <a href="#" class="show-btn">Chi tiết</a>
                    </div>
                  </div>
    
                  <div class="col-sm">
                        <img src="picture/LC2.jpg" alt="anhLC2">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Thành phố Lai Châu - Động PuSamCap - Bản Sin Suối Hồ </h3>
                            <p>Đặt chân Sin Suối Hồ, du khách không chỉ được hòa mình vào thiên nhiên, mà còn là những phong tục tập quán độc đáo.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 2.350.000 VNĐ<span></span> </div>
                            <a href="#" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
    
                  <div class="col-sm">
                        <img src="picture/LC3.jpg" alt="anhLC3">
                        <div class="content">   
                            <h3> <i class="fas fa-map-marker-alt"></i> Tour Tam Đường - Thành phố Lai Châu - Phong Thổ - Hà Nội </h3>
                            <p>Đứng trên đỉnh đèo Ô Quy Hồ hùng vĩ của Tam Đường, cảnh sắc thiên thiên của đại ngàn được thu trọn vào tầm nhìn.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 1.880.000 VNĐ <span>3.650.000 VNĐ</span> </div>
                            <a href="#" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="T"><a href="#" class="show-btn">Xem đầy đủ</a></div>
    </section>
    
    <section class="packages" id="packages">
    
        <h1 class="heading">
            <span>H</span>
            <span>ò</span>
            <span>A</span>
            <span class="space"></span>
            <span>B</span>
            <span>Ì</span>
            <span>N</span>
            <span>H</span>
        </h1>
    
            <div class="container"> 
                <div class="row g-2">
                  <div class="col-sm">
                        <img src="picture/HB1.jpg" alt="anhHB1">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Động & Đền Thác Bờ - Mó Hém - Đá Bia - Xóm Sưng </h3>
                            <p>
                                Là vùng đất tuyệt vời vùng núi phía Bắc nước ta nổi tiếng bởi những món ăn ngon mắt ngon miệng, nức tiếng gần xa cùng những con người thân thiện, dễ mến.
                            </p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="price"> 1.280.000 VNĐ <span></span> </div>
                        <a href="#" class="show-btn">Chi tiết</a>
                    </div>
                  </div>
    
                  <div class="col-sm">
                        <img src="picture/HB2.jpg" alt="anhHB2">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Lũng Vân - Xóm Chiến - Động Nam Sơn - Ba Khan Village</h3>
                            <p>Hãy cùng chúng tôi khám phá thêm về "cái nôi của Xứ Mường" tuyệt vời này. Chắc chắn du khách sẽ có những trải nghiệm không thể nào quên!...</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 2.350.000 VNĐ<span></span> </div>
                            <a href="#" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
    
                  <div class="col-sm">
                        <img src="picture/HB3.jpg" alt="anhHB3">
                        <div class="content">   
                            <h3> <i class="fas fa-map-marker-alt"></i> Chương trình chữa lành Medi Thiên Sơn Hòa Bình </h3>
                            <p>Trong cuộc sống bộn bề lo toan, những phút giây hòa mình vào thiên nhiên sẽ giúp chúng ta tái tạo, làm mới bản thân về tinh thần và sức khỏe ...</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 2.880.000 VNĐ <span></span> </div>
                            <a href="#" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="T"><a href="#" class="show-btn">Xem đầy đủ</a></div>
    </section>
    
    <section class="packages" id="packages">
    
        <h1 class="heading">
            <span>L</span>
            <span>E</span>
            <span>O</span>
            <span class="space"></span>
            <span>N</span>
            <span>Ú</span>
            <span>I</span>
        </h1>
    
            <div class="container"> 
                <div class="row g-2">
                  <div class="col-sm">
                        <img src="picture/LN1.jpg" alt="anhLN1">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Leo Núi Lảo Thẩn 2 Ngày 1 Đêm - Chinh phục nóc nhà Y Tý </h3>
                            <p>
                                Trekking Lảo Thẩn bạn sẽ có cơ hội khám phá hệ sinh thái rừng và đồi núi đặc trưng của Tây Bắc, trải nghiệm ẩm thực và văn hóa của đồng bào dân tộc thiểu số.
                            </p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="price"> 3.580.000 VNĐ <span>4.580.000 VNĐ</span> </div>
                        <a href="#" class="show-btn">Chi tiết</a>
                    </div>
                  </div>
    
                  <div class="col-sm">
                        <img src="picture/LN2.jpg" alt="anhLN2">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Tour Trekking chinh phục đỉnh Núi Chúa 2 Ngày 1 Đêm   </h3>
                            <p>Đây là điểm trekking dành cho người có sức bền tốt, đam mê trải nghiệm, khám phá hệ sinh thái đa dạng và mong muốn đắm chìm trong thiên nhiên.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 3.350.000 VNĐ <span>4.990.000 VNĐ</span> </div>
                            <a href="#" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
    
                  <div class="col-sm">
                        <img src="picture/LN3.jpg" alt="anhLN3">
                        <div class="content">   
                            <h3> <i class="fas fa-map-marker-alt"></i> Chinh phục Tả Liên Sơn - Trekking 2 Ngày 1 Đêm </h3>
                            <p>Rừng phong rợp sắc đỏ, sắc hoa rừng đỗ quyên, rêu phong bám trên thân đại thụ ma mị,... tất cả như một khu rừng đầy mê hoặc tọa trên mây như trong truyện cổ.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> 3.990.000 VNĐ <span>5.000.000 VNĐ</span> </div>
                            <a href="#" class="show-btn">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="T"><a href="#" class="show-btn">Xem đầy đủ</a></div>
    </section>
</div>
<div id="footer" style = "z-index: 1000;"></div>

    <!--POPUP KHUYẾN MÃI-->
    <button id="giftButton" onclick="showPopup()">
        <i class="fas fa-gift"></i> Nhấp để nhận quà!
    </button>
    
        <div id="popupContainer">
        <img id="popupImage" src="picture/pop.png" alt="Popup Image">
        <button id="closeButton" onclick="closePopup()">X</button>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
        <script>
        function showPopup() {
            document.getElementById('popupContainer').style.display = 'block';
        }
    
        function closePopup() {
            document.getElementById('popupContainer').style.display = 'none';
        }
        </script>

<script>
    $(function(){
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
    });
</script>
</body>
</html>